pug/include/company.pug
section.company#company
    .inner_wrapper.about_wrapper
        .about_descript
            .row
                .col-md-6.col-sm-10.col-xs-10.col-md-offset-1.col-sm-offset-1.col-xs-offset-1
                    .tittle_block Нам доверяют
                    .descript_block Крупные компании Калининграда и области доверяют нам свои проекты. Также мы работаем с другими компаниями России и Европы. 

include/company.html

<section class="company" id="company">
  <div class="inner_wrapper about_wrapper">
    <div class="about_descript">
      <div class="row">
        <div class="col-md-6 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
          <div class="tittle_block">Нам доверяют</div>
          <div class="descript_block">Крупные компании Калининграда и области доверяют нам свои проекты. Также мы работаем с другими компаниями России и Европы. </div>
        </div>
      </div>
    </div>
  </div>
</section>
