pug/include/header.pug
nav.navbar.navbar-default.navbar-fixed-top
    .line
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1", aria-expanded="false")
                span.sr-only
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#hero")
                img.logo_img(src="../../img/ico/logo.svg")
                //
        .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav.navbar-right
                li.nav_item
                    a.nav_link(href="#about") О студии
                li.nav_item
                    a.nav_link(href="#process") Подход
                li.nav_item
                    a.nav_link(href="#portfolio") Проекты
                li.nav_item
                    a.nav_link(href="#contacts") Контакты

include/header.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="line"></div>
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#hero"><img class="logo_img" src="../../img/ico/logo.svg"/>
        <!----></a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav_item"><a class="nav_link" href="#about">О студии</a></li>
        <li class="nav_item"><a class="nav_link" href="#process">Подход</a></li>
        <li class="nav_item"><a class="nav_link" href="#portfolio">Проекты</a></li>
        <li class="nav_item"><a class="nav_link" href="#contacts">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>
