include/hero.html

<section class="hero" id="hero">
  <div class="inner_wrapper row">
    <div class="tittle_text col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
      <div class="tittle">Медиацентр — это студия,</div>
      <div class="tittle_descript">где мы создаем полезные продукты в цифровой среде.</div>
    </div>
    <div class="tittle_pic_w col-md-10 col-sm-10 col-xs-10"><img class="tittle_pic" src="../img/bg.jpg" alt=""/></div>
  </div>
</section>

pug/include/hero.pug
section.hero#hero
	.inner_wrapper.row
			.tittle_text.col-md-offset-1.col-sm-offset-1.col-xs-offset-1
				.tittle Медиацентр — это студия,
				.tittle_descript где мы создаем полезные продукты в цифровой среде.
			.tittle_pic_w.col-md-10.col-sm-10.col-xs-10
				img.tittle_pic(src="../img/bg.jpg", alt="")
