pug/include/portfolio.pug
section.portfolio.row.alig#portfolio
    .text_header.col-md-10 Проекты
    .sw_wrap.col-md-10.col-sm-10.col-xs-10
        .swiper-container
            .swiper-wrapper
                .swiper-slide
                    a.swiper_link(href="nauka.html")
                        p.swiper_link__tittle Наука за минуту
                        p.swiper_link__desc Почему мы все в матрице и как не рассыпаться на молекулы? В «Науке за минуту» профессорский состав БФУ им. И. Канта доступно объяснит все самые загадочные явления нашего мира.
                    img.sw_img(src="../../img/pic/space.jpg")
                .swiper-slide
                    a.swiper_link(href="nauka.html")
                        p.swiper_link__tittle Реклама АвтоDepo
                        p.swiper_link__desc АвтоDepo — один из крупнейших калининградских автосервисов. Владельцы захотели снять стильное видео, в котором будут показаны основные услуги, предлагаемые компанией.
                    img.sw_img(src="../../img/pic/bond.jpg")
                .swiper-slide
                    a.swiper_link(href="nauka.html")
                        p.swiper_link__tittle Живая фразеология
                        p.swiper_link__desc Проект «Живая фразеология» – это короткие образовательные мультфильмы о русских фразеологизмах (например, как собака на сене или подложить свинью), предназначенные для студентов, изучающих русский язык как иностранный, а также для детей – носителей языка.
                    img.sw_img(src="../../img/pic/fraz.jpg")
                .swiper-slide
                    a.swiper_link(href="vosk.html")
                        p.swiper_link__tittle Воскресенье
                        p.swiper_link__desc Передача о Калининграде и калининградцах
                    img.sw_img(src="../../img/pic/wosk.jpg")
                .swiper-slide
                    a.swiper_link(href="nauka.html")
                        p.swiper_link__tittle Живая литература
                        p.swiper_link__desc «Живая литература» — серия монологов известного культуролога и филолога Владимира Гильманова, посвященная ключевым произведениям русской литературы.
                    img.sw_img(src="../../img/pic/litra.jpg")

            .swiper-button-prev
            .swiper-button-next

include/portfolio.html

<section class="portfolio row alig" id="portfolio">
  <div class="text_header col-md-10">Проекты</div>
  <div class="sw_wrap col-md-10 col-sm-10 col-xs-10">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="swiper_link" href="nauka.html">
            <p class="swiper_link__tittle">Наука за минуту</p>
            <p class="swiper_link__desc">Почему мы все в матрице и как не рассыпаться на молекулы? В «Науке за минуту» профессорский состав БФУ им. И. Канта доступно объяснит все самые загадочные явления нашего мира.</p></a><img class="sw_img" src="../../img/pic/space.jpg"/></div>
        <div class="swiper-slide"><a class="swiper_link" href="nauka.html">
            <p class="swiper_link__tittle">Реклама АвтоDepo</p>
            <p class="swiper_link__desc">АвтоDepo — один из крупнейших калининградских автосервисов. Владельцы захотели снять стильное видео, в котором будут показаны основные услуги, предлагаемые компанией.</p></a><img class="sw_img" src="../../img/pic/bond.jpg"/></div>
        <div class="swiper-slide"><a class="swiper_link" href="nauka.html">
            <p class="swiper_link__tittle">Живая фразеология</p>
            <p class="swiper_link__desc">Проект «Живая фразеология» – это короткие образовательные мультфильмы о русских фразеологизмах (например, как собака на сене или подложить свинью), предназначенные для студентов, изучающих русский язык как иностранный, а также для детей – носителей языка.</p></a><img class="sw_img" src="../../img/pic/fraz.jpg"/></div>
        <div class="swiper-slide"><a class="swiper_link" href="vosk.html">
            <p class="swiper_link__tittle">Воскресенье</p>
            <p class="swiper_link__desc">Передача о Калининграде и калининградцах</p></a><img class="sw_img" src="../../img/pic/wosk.jpg"/></div>
        <div class="swiper-slide"><a class="swiper_link" href="nauka.html">
            <p class="swiper_link__tittle">Живая литература</p>
            <p class="swiper_link__desc">«Живая литература» — серия монологов известного культуролога и филолога Владимира Гильманова, посвященная ключевым произведениям русской литературы.</p></a><img class="sw_img" src="../../img/pic/litra.jpg"/></div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>
