include/process.html

<section class="process" id="process">
  <div class="inner_wrapper about_wrapper">
    <div class="about_descript">
      <div class="row">
        <div class="col-md-6 col-sm-10 col-xs-10 col-md-offset-1 col-sm-offset-1 col-xs-offset-1">
          <div class="tittle_block">Ставка на&nbsp;пользу и&nbsp;качество</div>
          <div class="descript_block">Мы снимаем рекламу, передачи, кино. Рисуем афиши, упаковки, мультфильмы. Придумываем и создаем фирменный стиль. Верстаем журналы, сайты. Визуализируем архитектуру, спецэффекты. Делаем корпоративные презентации.</div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/include/process.pug
section.process#process
    .inner_wrapper.about_wrapper
        .about_descript
            .row
                .col-md-6.col-sm-10.col-xs-10.col-md-offset-1.col-sm-offset-1.col-xs-offset-1
                    .tittle_block Ставка на&nbsp;пользу и&nbsp;качество
                    .descript_block Мы снимаем рекламу, передачи, кино. Рисуем афиши, упаковки, мультфильмы. Придумываем и создаем фирменный стиль. Верстаем журналы, сайты. Визуализируем архитектуру, спецэффекты. Делаем корпоративные презентации.
